DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rafay123
DB_NAME=AuraFlow
JWT_SECRET_KEY=AuraFlow123
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=scig27267@gmail.com
SMTP_APP_PASSWORD=smjk kcfj sbsf dylv

# GEMINI_API_KEY=AIzaSyCYoif_AnpJ4V_h1RtyLRwrTdgxSYMv0NE
GEMINI_API_KEY=AIzaSyDChipk48q6cG9XmABILhnA-_4MbBYpFy0
# GEMINI_API_KEY2=AIzaSyDChipk48q6cG9XmABILhnA-_4MbBYpFy0
